# RegularApi

./: .gitignore  .travis.yml  README.md  RegularApi.sln
DataProtection/: DataProtection.csproj  DataProtectionConfig.cs
DataProtection.Tests/: BaseDatabase.cs  BaseIT.cs  DataProtection.Tests.csproj  TestStartup.cs
DataProtection.Tests/Fixture/: DummyObject.cs  DummyObjectFixture.cs  SubDummyObject.cs
DataProtection.Tests/Protect/: DataProtectionIT.cs
DataProtection.Tests/Protector/: ProtectorIT.cs
DataProtection.Tests/Repository/: MongoXmlRepositoryTest.cs
DataProtection/Attributes/: ProtectedAttribute.cs
DataProtection/Model/: MongoStoredKey.cs
DataProtection/Protectors/: IProtector.cs  ProtectionOperationType.cs  Protector.cs
DataProtection/Repository/: MongoXmlRepository.cs
DoRefactorDataProtection/: DataProtectionConfig.cs  DoRefactorDataProtection.csproj
DoRefactorDataProtection/Protector/: IProtector.cs  ProtectionOperationType.cs  Protector.cs
DoRefactorDataProtection/Repository/: MongoXmlRepository.cs
RegularApi/: Program.cs  RegularApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RegularApi.Tests/: BaseControllerIT.cs  BaseIT.cs  IntegrationTestBase.cs  MongoServerTest.cs  RegularApi.Tests.csproj  TestStartup.cs  WebHostIT.cs
RegularApi.Tests/Controllers/Configuration/: ApplicationsControllerIT.cs  ApplicationsControllerIt.cs  DeploymentTemplatesControllerIT.cs  TemplatesControllerIT.cs
RegularApi.Tests/Controllers/Dashboard/: ApplicationControllerIT.cs  ApplicationControllerTest.cs
RegularApi.Tests/Converters/: ApplicationSetupConverterTest.cs  DateTimeFormatConverterTest.cs
RegularApi.Tests/Dao/: ApplicationDaoIT.cs  ApplicationDaoTest.cs  BaseDaoIT.cs  DaoTestBase.cs  DeploymentOrderDaoIT.cs  DeploymentTemplateDaoIT.cs
RegularApi.Tests/Factories/: HttpClientFactoryTest.cs
RegularApi.Tests/Fixtures/: DaoFixture.cs  IDaoFixture.cs  ModelFactory.cs  ModelFixture.cs  ViewFactory.cs  ViewFixture.cs
RegularApi.Tests/Interceptor/: DataProtectorDaoInterceptorTest.cs
RegularApi.Tests/Protector/: ProtectorIT.cs
RegularApi.Tests/Services/: ApplicationServiceTest.cs  ApplicationSetupServiceTest.cs  DeploymentServiceTest.cs  DeploymentTemplateServiceTest.cs
RegularApi.Tests/Transformers/: ApplicationSetupTransformerTest.cs  ApplicationTransformerTest.cs  DeploymentOrderTransformerTest.cs  DeploymentTemplateTransformerTest.cs
RegularApi/Configurations/: DataProtectionConfig.cs  FactoryConfig.cs  InterceptorConfig.cs  MongoServiceConfig.cs  RabbitMqServiceConfig.cs  ServiceConfig.cs  ValidatorServiceConfig.cs
RegularApi/Controllers/: AbstractController.cs  ValuesController.cs
RegularApi/Controllers/Validators/: IRequestValidator.cs
RegularApi/Converters/: ApplicationSetupConverter.cs  DateTimeFormatConverter.cs
RegularApi/Dao/: ApplicationDao.cs  BaseDao.cs  DeploymentOrderDao.cs  DeploymentTemplateDao.cs  IApplicationDao.cs  IDeploymentOrderDao.cs  IDeploymentTemplateDao.cs  ITemplateDao.cs
RegularApi/Enums/: ApplicationType.cs
RegularApi/Factories/: HttpClientFactory.cs  IHttpClientFactory.cs
RegularApi/Interceptor/: DataProtectorInterceptor.cs  ProtectionOperationType.cs  ProtectorInterceptor.cs
RegularApi/Properties/: launchSettings.json
RegularApi/Protector/: IProtector.cs  Protector.cs
RegularApi/Services/: ApplicationService.cs  ApplicationSetupService.cs  DeploymentService.cs  DeploymentTemplateService.cs
RegularApi/Transformers/: ApplicationSetupTransformer.cs  ApplicationTransformer.cs  BaseTransformer.cs  DeploymentOrderTransformer.cs  DeploymentTemplateTransformer.cs  IApplicationTransformer.cs  IDeploymentTemplateTransformer.cs  ITransformer.cs
(+116 files in other folders)
